	.globl	<shared::geometry::matrix3::Matrix3 as core::ops::arith::Mul>::mul
	.p2align	2
<shared::geometry::matrix3::Matrix3 as core::ops::arith::Mul>::mul:
Lfunc_begin233:
	.cfi_startproc
	ldr d0, [x1, #16]
	ldp d1, d2, [x0]
	fmul d3, d1, d0
	movi d4, #0000000000000000
	fadd d3, d3, d4
	ldr d5, [x1, #40]
	fmul d6, d2, d5
	fadd d3, d3, d6
	ldr d6, [x1, #64]
	ldp d7, d16, [x0, #16]
	fmul d17, d7, d6
	fadd d3, d3, d17
	fmul d17, d16, d0
	fadd d17, d17, d4
	ldp d18, d19, [x0, #32]
	fmul d20, d18, d5
	fadd d17, d17, d20
	fmul d20, d19, d6
	fadd d17, d17, d20
	ldp d20, d21, [x0, #48]
	fmul d0, d20, d0
	fadd d0, d0, d4
	fmul d4, d21, d5
	fadd d0, d0, d4
	ldr d4, [x0, #64]
	fmul d5, d4, d6
	fadd d0, d0, d5
	ldr q5, [x1]
	fmul.2d v1, v5, v1[0]
	movi.2d v6, #0000000000000000
	fadd.2d v1, v1, v6
	ldur q22, [x1, #24]
	fmul.2d v2, v22, v2[0]
	fadd.2d v1, v1, v2
	ldr q2, [x1, #48]
	fmul.2d v7, v2, v7[0]
	fadd.2d v1, v1, v7
	str q1, [x8]
	str d3, [x8, #16]
	fmul.2d v1, v5, v16[0]
	fadd.2d v1, v1, v6
	fmul.2d v3, v22, v18[0]
	fadd.2d v1, v1, v3
	fmul.2d v3, v2, v19[0]
	fadd.2d v1, v1, v3
	stur q1, [x8, #24]
	str d17, [x8, #40]
	fmul.2d v1, v5, v20[0]
	fadd.2d v1, v1, v6
	fmul.2d v3, v22, v21[0]
	fadd.2d v1, v1, v3
	fmul.2d v2, v2, v4[0]
	fadd.2d v1, v1, v2
	str q1, [x8, #48]
	str d0, [x8, #64]
	ret
